# 기계 학습의 일반적인 실습 순서

1. 데이터셋 불러오기
2. 데이터셋 카테고리의 실수화 ( 문자 -> 숫자 ) 
3. 데이터 분할 ( 학습/테스트 데이터 ) + 필요시에는 입력 데이터의 표준화
4. 모형 추정 or 사례 중심 학습 
5. 결과 분석 

1. iris 데이터셋 불러오기
- 데이터 전처리 ( 데이터와 라벨 나누기 )

import seaborn as sns # seaborn을 불러오고 sns로 축약함
iris = sns.load_datasat('iris') # iris라는 변수명으로 iris data를 다운로드함
print(iris.head()) # 최초의 5개의 관측치를 print 

------------------------------------------------------------------------------
print(iris.shape) # iris data의 행과 열의 수 
X = iris.drop('species', axis=1) # 'species'열을 drop하고 input X를 정의함
print(X.shape)
y=iris['species'] # 'species'열을 lavel y를 정의함

2. 




